<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="130dp" 
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/tv_show_poster"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_show_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="@id/tv_show_poster"
        app:layout_constraintStart_toStartOf="@id/tv_show_poster"
        app:layout_constraintTop_toBottomOf="@+id/tv_show_poster"
        tools:text="TV Show Title" />

</androidx.constraintlayout.widget.ConstraintLayout>